# ActiveMQ
spring.activemq.broker-url=tcp://192.168.141.128:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

#支持发布订阅(发布订阅和点对点不能同时使用)
#spring.jms.pub-sub-domain=true


